VITE_SUPABASE_URL=https://rakpwsrgxjkokvxywmob.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJha3B3c3JneGprb2t2eHl3bW9iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNjc2NjEsImV4cCI6MjA3OTc0MzY2MX0.8xxxRTC_FMJArj6lKuLDc2Tegsvj0SYMd8PI-ARKo8E

VITE_ENABLE_ADMIN=1

